<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ithome"
        android:title="HOME"
        app:showAsAction="ifRoom"

        android:icon="@drawable/home"/>
    <item
        android:id="@+id/itlist"
        android:title="LIST"
        app:showAsAction="ifRoom"
        android:icon="@drawable/list"/>
    <item
        android:id="@+id/itsetting"
        android:title="SETTING"
        app:showAsAction="ifRoom"
        android:icon="@drawable/setting"/>
</menu>