<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.FragmentHome">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/helloUser"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <include layout="@layout/navigation"
            android:id="@+id/included_layout"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/helloUser"
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim"
                android:textSize="25dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/primaryText"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/textUcapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ucapan"
                android:textSize="25dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/lightSlate"
                android:layout_marginEnd="10dp" />
            <TextView
                android:id="@+id/textKeOrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ke Orang"
                android:textSize="25dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/primaryText"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textTersayang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tersayang"
                android:textSize="25dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/lightSlate"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quote"
        android:layout_below="@id/welcome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="0dp"
        android:layout_marginVertical="15dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/inactive">

        <TextView
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elegantTextHeight="true"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:textSize="12dp"
            android:text="Selamat datang, semua kebaikan yang kita beri pasti akan kembali lagi"
            android:textColor="@color/primaryText"
            android:lineSpacingExtra="8dp" />
    </com.google.android.material.card.MaterialCardView>
    <RelativeLayout
        android:layout_below="@id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pilihcard"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Ucapan"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/primaryText"
            android:layout_alignParentStart="true"/>
        <!--       card-->
        <com.google.android.material.card.MaterialCardView
            android:layout_below="@id/pilihcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp"
                >
                <RelativeLayout

                    android:layout_centerInParent="true"
                    android:paddingVertical="5dp"
                    android:gravity="center|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Row 1 -->
                    <LinearLayout
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card1"
                            android:layout_width="175dp"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"

                            android:clickable="true"
                            app:cardElevation="0dp"
                            android:backgroundTint="@color/lightSlate"
                            app:cardCornerRadius="20dp">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:cardCornerRadius="55dp"
                                android:layout_margin="10dp"
                                android:paddingVertical="10dp"
                                app:cardElevation="0.1sp"
                                >
                                <TextView

                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"

                                    android:paddingHorizontal="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_height="match_parent"
                                    android:text="Ulang Tahun"/>
                            </com.google.android.material.card.MaterialCardView>
                            <!-- Card 1 Content -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ulangtahun" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card2"
                            android:clickable="true"
                            android:layout_width="175dp"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/lightSlate"
                            app:cardCornerRadius="20dp">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:cardCornerRadius="55dp"
                                android:layout_margin="10dp"
                                android:paddingVertical="10dp"
                                app:cardElevation="0.1sp"
                                >
                                <TextView

                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"

                                    android:paddingHorizontal="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_height="match_parent"
                                    android:text="Kelulusan"/>
                            </com.google.android.material.card.MaterialCardView>
                            <!-- Card 2 Content -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/kelulusan" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <!-- Row 2 -->
                    <LinearLayout
                        android:id="@+id/row2"
                        android:layout_below="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card3"
                            android:clickable="true"
                            android:layout_width="175dp"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="20dp"
                            android:backgroundTint="@color/lightSlate">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:cardCornerRadius="55dp"
                                android:layout_margin="10dp"
                                android:paddingVertical="10dp"
                                app:cardElevation="0.1sp"
                                >
                                <TextView

                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"

                                    android:paddingHorizontal="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_height="match_parent"
                                    android:text="Nikahan"/>
                            </com.google.android.material.card.MaterialCardView>
                            <!-- Card 3 Content -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/nikahan"/>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card4"
                            android:clickable="true"
                            android:layout_width="175dp"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="20dp"
                            android:backgroundTint="@color/lightSlate">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:cardCornerRadius="55dp"
                                android:layout_margin="10dp"
                                android:paddingVertical="10dp"
                                app:cardElevation="0.1sp"
                                >
                                <TextView

                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"

                                    android:paddingHorizontal="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_height="match_parent"
                                    android:text="Valentine"/>
                            </com.google.android.material.card.MaterialCardView>
                            <!-- Card 4 Content -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/valentine"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <!-- Row 3 -->
                    <LinearLayout
                        android:id="@+id/row3"
                        android:layout_below="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card5"
                            android:clickable="true"
                            android:layout_width="175dp"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="20dp"
                            android:backgroundTint="@color/lightSlate"
                            >
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:cardCornerRadius="55dp"
                                android:layout_margin="10dp"
                                android:paddingVertical="10dp"
                                app:cardElevation="0.1sp"
                                >
                                <TextView

                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"

                                    android:paddingHorizontal="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_height="match_parent"
                                    android:text="Tahun Baru"/>
                            </com.google.android.material.card.MaterialCardView>
                            <!-- Card 5 Content -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/tahunbaru"/>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card6"
                            android:clickable="true"
                            android:layout_width="175dp"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="20dp"
                            android:backgroundTint="@color/lightSlate">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:cardCornerRadius="55dp"
                                android:layout_margin="10dp"
                                android:paddingVertical="10dp"
                                app:cardElevation="0.1sp"
                                >
                                <TextView

                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"

                                    android:paddingHorizontal="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_height="match_parent"
                                    android:text="Hari Raya"/>
                            </com.google.android.material.card.MaterialCardView>
                            <!-- Card 6 Content -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/hariraya"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

</RelativeLayout>